<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>windfury</groupId>
	<artifactId>windfury</artifactId>
	<packaging>war</packaging>
	<name>windfury</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mycontainer.version>1.6.2</mycontainer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>windfury</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-maven-plugin</artifactId>
				<version>${mycontainer.version}</version>
				<executions>
					<execution>
						<inherited>false</inherited>
						<phase>test</phase>
						<goals>
							<goal>us-ascii</goal>
						</goals>
						<configuration>
							<filters>
								<param>exclude:^.*\.git/.*$</param>
								<param>exclude:^.*\.png$</param>
								<param>exclude:^.*\.tar\.gz$</param>
								<param>exclude:^.*\.eot$</param>
								<param>exclude:^.*\.ttf$</param>
								<param>exclude:^.*\.woff$</param>
								<param>exclude:^.*\.gif$</param>
								<param>exclude:^.*qunit\.js$</param>
								<param>exclude:^.*/gen/.*$</param>
								<param>exclude:^.*/target/.*$</param>
								<param>include:^.*$</param>
							</filters>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
				<configuration>
					<includeTests>true</includeTests>
					<version>1.9.1</version>
					<dest>gen/phantomjs</dest>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>it</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>it</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.mycontainer</groupId>
						<artifactId>mycontainer-maven-plugin</artifactId>
						<version>${mycontainer.version}</version>
						<executions>
							<execution>
								<inherited>false</inherited>
								<phase>test</phase>
								<goals>
									<goal>phantomjs-install</goal>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<inherited>false</inherited>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${mycontainer.phatomjs.executable}</executable>
							<arguments>
								<argument>src/main/webapp/test/run-qunit.js</argument>
								<argument>http://localhost:8083/test/test.html</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
