<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>windfury</groupId>
	<artifactId>windfury</artifactId>
	<packaging>war</packaging>
	<name>windfury</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mycontainer.version>1.4.6</mycontainer.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<finalName>windfury</finalName>
		<plugins>
			<plugin>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-maven-plugin</artifactId>
				<version>${mycontainer.version}</version>
				<executions>
					<execution>
						<inherited>false</inherited>
						<phase>test</phase>
						<goals>
							<goal>us-ascii</goal>
						</goals>
						<configuration>
							<filters>
								<param>exclude:^.*\.git/.*$</param>
								<param>exclude:^.*\.png$</param>
								<param>exclude:^.*\.eot$</param>
								<param>exclude:^.*\.ttf$</param>
								<param>exclude:^.*\.woff$</param>
								<param>exclude:^.*\.gif$</param>
								<param>exclude:^.*qunit\.js$</param>
								<param>include:^.*$</param>
							</filters>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
				<configuration>
					<port>8081</port>
					<resources>src/main/webapp</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
